# lint4sg

./: .gitignore  README.md  TODO.md  lint4sg.slnx  version.json
.github/workflows/: release.yaml  test.yaml
src/lint4sg/: AnalyzerReleases.Shipped.md  DiagnosticDescriptors.cs  README.md  lint4sg.csproj
src/lint4sg/Analyzers/: AppendLineAnalyzer.cs  CancellationTokenAnalyzer.cs  DeterministicValueAnalyzer.cs  ISourceGeneratorUsageAnalyzer.cs  IncrementalPipelineAnalyzer.cs  NormalizeWhitespaceAnalyzer.cs  PerformanceAnalyzer.cs  ProjectFileAnalyzer.cs  ReflectionApiAnalyzer.cs  SyntaxProviderUsageAnalyzer.cs
tests/lint4sg.Tests/: DeterministicValueAnalyzerTestHelpers.cs  DiagnosticDescriptorTests.cs  IncrementalPipelineAnalyzerTestHelpers.cs  LSG001Tests.cs  LSG001_ISourceGeneratorUsageAnalyzerTests.cs  LSG002_LSG003Tests.cs  LSG002_SyntaxProviderUsageAnalyzerTests.cs  LSG003_SyntaxProviderUsageAnalyzerTests.cs  LSG004_CancellationTokenAnalyzerTests.cs  LSG004_LSG005Tests.cs  LSG005_CancellationTokenAnalyzerTests.cs  LSG006_DeterministicValueAnalyzerTests.cs  LSG006_LSG007_LSG008Tests.cs  LSG007_DeterministicValueAnalyzerTests.cs  LSG008_DeterministicValueAnalyzerTests.cs  LSG009Tests.cs  LSG009_NormalizeWhitespaceAnalyzerTests.cs  LSG010_AppendLineAnalyzerTests.cs  LSG010_LSG011Tests.cs  LSG011_AppendLineAnalyzerTests.cs  LSG012Tests.cs  LSG012_ProjectFileAnalyzerTests.cs  LSG013Tests.cs  LSG013_ReflectionApiAnalyzerTests.cs  LSG014_ProjectFileAnalyzerTests.cs  LSG015_AppendLineAnalyzerTests.cs  LSG016_SyntaxProviderUsageAnalyzerTests.cs  LSG017_IncrementalPipelineAnalyzerTests.cs  LSG017_LSG018_LSG019_LSG020Tests.cs  LSG018_IncrementalPipelineAnalyzerTests.cs  LSG019_IncrementalPipelineAnalyzerTests.cs  LSG020_IncrementalPipelineAnalyzerTests.cs  LSG021_AppendLineAnalyzerTests.cs  LSG101Tests.cs  LSG102_LSG103Tests.cs  ProjectFileAnalyzerTestHelpers.cs  TestHelpers.cs  lint4sg.Tests.csproj
